<!doctype html><html lang=zh-CN data-theme=light><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.147.7"><link rel="shortcut icon" type=image/x-icon href=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/logo/favicon.avif><link rel=icon type=image/x-icon href=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/logo/favicon.avif><link rel=icon type=image/png sizes=16x16 href=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/logo/favicon.avif><link rel=icon type=image/png sizes=32x32 href=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/logo/favicon.avif><link rel=apple-touch-icon sizes=180x180 href=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/logo/favicon.avif><meta itemprop=name content="11类457项部门预算资金管理审计违法违规行为清单"><meta itemprop=description content="保持简单的易用性和强大的功能。"><meta name=description content="保持简单的易用性和强大的功能。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/avatar.avif"><meta itemprop=keywords content="审计共性问题"><meta property="og:type" content="article"><meta property="og:title" content="11类457项部门预算资金管理审计违法违规行为清单"><meta property="og:description" content="保持简单的易用性和强大的功能。"><meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/avatar.avif"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://localhost:1313/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/"><meta property="og:site_name" content="樊尘刹记"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Rich"><meta property="article:published_time" content="2023-09-20 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2023-09-20 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=http://localhost:1313/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.css?=1750143568"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1750143568"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>11类457项部门预算资金管理审计违法违规行为清单 - 樊尘刹记</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>樊尘刹记</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>红尘湮灭，唯有尘刹</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>629</span></a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友链</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class=search-result-container><div class=algolia-hits></div></div><div class=search-footer><div class=algolia-pagination></div><div class=search-meta-info><div class="search-hit-stats algolia-stats"></div><div class=search-vendor><span>Search By</span>
<a title=Algolia target=_blank href="https://www.algolia.com/?utm_source=instantsearch.js&utm_medium=website&utm_content=localhost%3a1313&utm_campaign=poweredby"><img src=/imgs/algolia-logo.svg></a></div></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#一-违反行政事业单位预算管理法规行为>一. 违反行政事业单位预算管理法规行为</a></li><li><a href=#二-违反行政事业单位资金-资产管理法规行为>二. 违反行政事业单位资金. 资产管理法规行为</a></li><li><a href=#三-违反财政票据管理法规行为>三. 违反财政票据管理法规行为</a></li><li><a href=#四-违反政府采购法规行为>四. 违反政府采购法规行为</a></li><li><a href=#五-违反政府举债融资法规行为>五. 违反政府举债融资法规行为</a></li><li><a href=#六-违反政府和社会资本合作法规行为>六. 违反政府和社会资本合作法规行为</a></li><li><a href=#七-违反政府购买服务法规行为>七. 违反政府购买服务法规行为</a></li><li><a href=#八-违反公务接待管理法规行为>八. 违反公务接待管理法规行为</a></li><li><a href=#九-违反机关办公用房建设管理使用法规行为>九. 违反机关办公用房建设管理使用法规行为</a></li><li><a href=#十-违反公务用车购买-使用-管理法规行为>十. 违反公务用车购买. 使用. 管理法规行为</a></li><li><a href=#十一-违反行政事业单位决算管理法规行为>十一. 违反行政事业单位决算管理法规行为</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Rich src=/imgs/img-lazy-loading.gif data-src=https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/avatar.avif><p class=site-author-name itemprop=name>Rich</p><div class=site-description itemprop=description>保持简单的易用性和强大的功能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>629</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>99</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/richbridge title="Github → https://github.com/richbridge" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/richfan-38 title="知乎 → https://www.zhihu.com/people/richfan-38" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div><div class="mydefined animated" itemprop=custom><span>💄💄💄</span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="0001-01-01 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=2702735></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=5708></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2025-01-24 00:00:00 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/richbridge rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://localhost:1313/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://jsd.cdn.zzko.cn/gh/richbridge/picx-images-hosting@master/avatar.avif"><meta itemprop=name content="Rich"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Rich"><meta itemprop=description content="保持简单的易用性和强大的功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="11类457项部门预算资金管理审计违法违规行为清单"><meta itemprop=description content="一. 违反行政事业单位预算管理法规行为


部门支出预算编制未细化
未按规定编制本部门. 本单位预算
部门收入预算编制不完整
结余资金未上报财政调整预算
收入预算编制不科学，年底结余过大
非税收入预算编报不够准确
虚报项目编制年度预算骗取财政资金
未经财政备案，使用以前年度基本支出结余资金
项目结余资金挂账超过5年，未发挥资金使用效益
资金结余未计入事业结余，导致决算报表数据不实
项目结余资金长期在应付款挂账
财政补助结余与非财政补助结余未分项列示并清理
未及时安排使用结余资金
私存私放财政资金
事业单位取得的有指定项目或用途的财政专项资金未单独核算
收支业务未按规定纳入统一账套核算
违规多征. 提前征收或者减征. 免征. 缓征应征的预算收入
违规擅自改变部门收入项目的范围. 标准. 对象或期限
行政机关实施行政许可，擅自收费或者不按照法定项目或标准收费
行政事业单位未向价格. 财政部门提出办理收费申请制定或调整收费标准申请
行政事业单位擅自进行行政事业性收费
行政事业单位延长收费时限进行收费
行政事业单位采取扩大收费范围等方式变相提高收费标准
价格. 财政部门工作人员在收费管理工作中滥用职权. 玩忽职守
行政事业单位超出收费许可证规定的项目. 标准或范围进行行政事业性收费
擅自设立行政事业性收费. 罚款. 集资. 基金项目
对已明令取消. 暂停执行或者降低标准的财政收入项目，仍按原定项目. 标准征收或者变换名称征收
擅自扩大征收范围，提高征收标准
行政事业单位越权出台行政事业性收费项目
行政事业单位利用收费票据乱收费或超范围. 超标准收费
行政事业单位无票据收费
行政事业单位擅自扩大收费票据的使用范围
违规自立收费项目
擅自提高收费标准
擅自扩大收费范围
违规将无偿公务活动改为有偿收费服务
利用职权和行业垄断地位强行服务. 强买强卖. 搭车收费. 变相收费
截留. 挪用. 私分或者变相私分实施行政许可收取的费用
未在规定会计账簿上核算房租收入
非税收入未实行“收支两条线”管理
土地. 房产出让收入未按规定实行“收支两条线”管理
执收. 执罚单位坐支行政性收费或罚没收入
应缴未缴非税收入
将行政事业性收入转为经营收入
截留. 占用. 挪用或者拖欠应当上缴的财政收入
罚款. 没收违法所得或者没收非法财物拍卖的款项，未全部上缴国库
作出罚款决定的行政机关未与收缴罚款的机构分离
收费单位未按规定将收费收入缴入国库或财政专户，实行“收支两条线”管理
行政性收费未由执收单位按预算级次办理缴库
行政事业单位未将各项收入全部纳入单位预算，统一核算，统一管理
将应当纳入单位收入管理的款项在往来科目中列收列支
行政单位以代收代付名义在往来科目中列收列支
行政单位为降低基数，年底将收入转挂往来
行政单位本期收入延迟到下期入账
行政单位各职能部门其他收入自管，未纳入单位预算进行统一管理
收取的行政事业性收费及其他预算外收入未及时. 足额地缴入财政专户或国库
隐瞒. 滞留. 截留. 挪用或坐支应当上缴的财政收入
单位未及时将应纳入预算管理的政府性基金上缴财政
有预算收入上缴任务的部门或单位将应纳入预算管理的政府性基金收入挂账，未及时缴入国库
应缴未缴一般预算收入
将政府性基金收入作一般预算收入缴入国库
查处的罚没财物或追回的赃款赃物未及时上缴财政
截留. 转移应上缴财政的行政事业性收费. 罚没收入. 利润
将有关单位上缴的应纳入预算管理的行政性收费. 罚没收入挂账，未及时缴入国库
国有资产使用单位未将应上缴的国有资产收益上缴财政
将国有资产收益挂账，未及时缴入国库
违反同股同利原则，不收或少收国家股红
有关单位或部门未按规定比例足额上缴国有资产收益
执收单位任意调整非税预算收入征收比例
非税收入执收单位缩小征收范围
擅自改变财政收入项目的范围. 标准. 对象或期限
政府或部门向有关单位下达执收执罚指标
政府或部门指派公检法部门代收其他费用
非税预算收入执罚单位对规定应该收取的罚款，任意减免
征收部门未及时解缴已征收的预算收入，而是存入在国库之外设立的过渡性账户. 经费账户或其他账户
有关单位或部门未将应纳入预算管理的资金或政府性基金纳入预算管理，“体外循环”
财政部门或主管部门要求执收执罚单位收支直接挂钩
执收执罚单位年度各项收支未在决算报表中准确. 完整. 真实反映
以兴办市政建设或城市公用设施为名，向企业摊派
执收执罚单位在办案中用摊派. 集资. 报销等手段向发案单位转嫁办案所需的经费
以经费不足为名，向企业摊派办公费. 管理费. 交通工具购置费或其他费用
巧立名目向企业摊派，为本单位搞福利. 发奖金. 建宿舍或办公楼
以召开会议或举办各种活动为由，向企业摊派活动经费或伙食补贴费
以“赞助”“资助”“捐献”等名目向企业摊派费用
社会组织. 群众团体向企业摊派各种费用
以扶贫名义向企业收取赞助款
违规占用企业财物
超标准列支会议费. 因公出国（境）费用
行政事业单位滥发奖金. 补贴
截留挪用专项资金
挤占挪用项目资金
用专项资金弥补基本支出超支
滞留项目资金
未及时下拨所属单位经费
未及时. 足额地拨付预算支出资金
未将经批复的预算支出及时拨付用款单位
行政事业单位虚列支出
用款单位擅自扩大支出范围. 提高开支标准
用款单位不按预算规定的用途使用资金
虚报预算支出，骗取财政拨款
以虚报. 冒领等手段骗取财政资金
虚报人员编制，骗取行政. 事业经费
未按财政预算科目进行会计核算
未按财政各预算科目拨款额使用资金
预算支出未按本级政府财政部门批复的预算科目和数额执行
工会活动挤占事业费
违规扩大开支范围. 提高开支标准
行政单位列支各项罚款. 赞助款
行政单位违规在工资政策之外发放津贴. 补贴. 资金
行政单位业务招待费超范围. 超标准
以虚报. 冒领等手段骗取财政资金发放津贴补贴
以工会会员活动. 评比竞赛或重大节日庆祝活动等形式用工会经费或用于集体福利的职工福利费普遍发放现金. 有价证券或实物
超标准为职工报销取暖费
以差旅费补助包干形式发放补助
违规用公款为干部职工购买商业保险
违规为职工购买规定险种以外的商业保险
违规为职工购买具有分红性质的商业保险
违规为规定受保人员范围以外的其他人员购买商业保险
违规要求下属单位为本单位职工购买商业保险
事业单位转移非税收入
虚增虚减财政收入或者财政支出
截留. 挪用财政资金
违规提取. 使用专用基金
专项资金中列支与项目无关的会议费. 培训费
事业单位违规在工资政策之外发放津贴. 补贴. 资金
事业单位对外投资未按规定报批或备案
事业单位以实物. 无形资产对外投资的，未按规定进行资产评估
事业单位支出超范围. 超标准
事业单位人员未经审批，同时在两类岗位上任职
中央部门预算绩效监控范围不全面
中央部门预算绩效监控内容不全面
中央部门预算绩效监控方式不合规

二. 违反行政事业单位资金. 资产管理法规行为


行政单位未报同级财政部门审批开设银行存款账户
行政事业单位公务卡结算不规范
行政事业单位违规从零余额账户向基本户转存资金
行政事业单位向内部职工或社会公众进行有偿集资活动
行政事业单位未按规定的期限或手续办理国有资产产权登记
行政事业单位未经审批处置国有资产
行政事业单位国有资本经营收益收取比例不统一，实际执行与管理办法的规定不符
行政事业单位国有资产评估项目未按规定报经有关部门核准或备案
行政事业单位处置国有资产未按规定向主管部门或同级财政. 国有资产管理部门报告，并履行审批手续
行政事业单位国有资产监管失控，造成国有资产流失
行政事业单位国有资产出租未按规定办理审批手续. 违规坐支租金收入
事业单位办公场所未办理事业单位产权变更登记，未按固定资产核算
行政事业单位已完工建设项目未及时计入资产核算管理
事业单位办公用房大型修缮支出未转增固定资产
行政事业单位以低价的形式处置国有资产
行政事业单位处置国有资产，未经由国有资产管理部门授予资格的评估机构进行评估
行政事业单位未如实进行产权登记
行政单位固定资产增加或减少时，未及时办理报批手续，进行账务处理
行政事业单位占有. 使用的国有资产未定期清查盘点，账. 卡. 物不符
行政事业单位未建立健全资产购置. 验收. 保管. 使用等内部管理制度
事业单位非经营性资产转经营性资产未办理审批手续
事业单位违规对外投资
事业单位长期股权投资未登记入账
行政事业单位擅自占有. 使用国有资产
行政事业单位未经财政部门批准出借办公用房
行政事业单位违规出借机械设备
行政事业单位资产闲置
行政事业单位办公楼拆迁补偿款未执行“收支两条线”管理
行政事业单位少记固定资产
行政事业单位资产账实不符
外单位或个人无偿使用行政事业单位的房产
行政事业单位擅自处置国有资产
行政事业单位违规确定固定资产折旧年限
行政事业单位随意变更固定资产折旧年限
行政事业单位盘盈. 无偿调入. 接受捐赠以及置换的固定资产，未计提折旧
行政事业单位违规确定固定资产折旧计提时点
行政事业单位为提足折旧或提前报废的固定资产计提折旧
行政主管部门未按规定组织实施本部门行政事业单位内部控制报告编报工作
行政事业单位未如实编制内部控制报告
未在规定的时间内，向上级行政主管部门或同级财政部门报送本单位内部控制报告
虚报. 瞒报或随意调整汇总的行政事业单位内部控制报告
行政事业单位未建立内部控制机构或明确职责权限
行政事业单位未完善资产管理内部控制体系
行政事业单位未做好各项资产的日常管理及会计核算工作
行政事业单位未做到各项资产的账表. 账账. 账证. 账实相符
行政事业单位未做到资产报告数据的真实准确完整
主管部门未依据有关规定制定本部门行政事业单位国有资产报告管理规章制度
行政事业单位主管部门未依据有关规定建立本部门资产基础数据库
主管部门未依据有关规定负责本部门行政事业单位国有资产报告的收集. 审核. 汇总. 分析和报告工作
主管部门未依据有关规定组织开展本部门行政事业单位国有资产报告编报质量的核查
行政事业单位未定期或者不定期开展单位资产盘点工作
行政事业单位未及时. 认真编制行政事业单位国有资产报告
行政事业单位未在做好财务管理. 会计核算的基础上编制资产报告
行政事业单位故意瞒报. 漏报. 编造虚假资产信息
行政事业单位资产报表未经编制人员. 资产管理部门负责人或单位负责人审查. 签字
委托不具有相关资质的社会中介机构对行政事业单位资产报告进行检查或抽查
行政事业单位未严格控制资产增量
财政部门. 主管部门或行政事业单位未按有关规定，对资产数据资料进行归类整理. 建档建库. 妥善保管
财政部门. 主管部门或行政事业单位未按有关规定，对外提供资产报告数据资料
预算单位资金存放银行选择未公开. 公平. 公正
预算单位未按照规定采取竞争性方式或集体决策方式选择资金存放银行
预算单位银行结算账户资金转为定期存款. 协定存款. 通知存款的，未在开户银行办理
预算单位定期存款期限超过1年或累计存款超过2年
预算单位以资金转出开户银行进行定期存款为由，在定期存款银行新开立财政专户
预算单位采取购买理财产品的方式存放资金
预算单位有关负责人将本单位公款存放在配偶. 子女及其配偶和其他直接利益相关人员工作的银行
经营类事业单位改制自改革方案批准至改革完成期间其资产用于对外投资. 抵押. 担保
经营类事业单位改制未将全部资产纳入资产清查（清产核资）范围
经营类事业单位改制对资产清查发现的资产盘盈. 资产损失和资金挂账等事项未按规定进行核实
经营类事业单位改制违规处置国有资产
经营类事业单位改制为企业未将有关资产转作国家资本
经营类事业单位改制为有限责任公司或者股份有限公司有关产权或资产未按有关规定进行评估
经营类事业单位改制涉及国有资产无偿调拨（划转）. 协议转让的未按有关规定执行
经营类事业单位改制国有资产出售未按照规定程序在产权交易机构通过公开竞价方式处置
经营类事业单位改制土地资产未按有关规定处置
经营类事业单位改制所占用的行政办公用房未按有关规定处置
执行事业单位财务. 会计制度的经营类事业单位改制，国有资产处置剩余收入未上缴国库
经营类事业单位改制实际发生的抵押. 担保责任未一并划转移交
由经营类事业单位改制的企业未按有关规定办理企业国有资产产权登记手续

三. 违反财政票据管理法规行为


未按规定购领. 保管. 缴销财政票据
转让. 出借. 串用. 代开财政票据
管理不善，丢失毁损财政票据
违规印制财政收入票据
伪造. 变造. 买卖. 擅自销毁财政票据
行政事业单位擅自印制收费票据收费
执收执罚单位违规使用行政性收费票据或罚款票据
伪造. 使用伪造的财政收入票据监（印）制章

四. 违反政府采购法规行为


未执行政府采购程序支出
市政工程建设项目未实行招投标
市政工程建设项目工程材料未实行政府采购
道路维修工程. 市政设施养护维修工程未实施招投标
未采取公开招标方式采购货物. 工程或服务
维修改造项目支出无预算，没有履行政府采购手续
供暖煤炭未执行政府采购程序
行政事业单位未经财政审批采购固定资产
行政事业单位政府采购未按照批准的预算执行
行政事业单位应当采用公开招标方式而擅自采用其他方式采购
行政事业单位纳入集中采购目录的政府采购项目，未实行集中采购
行政事业单位办公楼维修改造无预算支出且未实行政府采购
行政事业单位实施政府采购招标不规范
行政事业单位采购人擅自向供应商索要或者接受其给予的赠品. 回扣等
投标截止时间前，采购人向他人透露已获取招标文件的潜在投标人的有关情况
采购人擅自终止招标活动
采购人编制招标文件未按规定编制采购需求
采购人向中标人提出不合理要求作为签订合同条件
采购代理机构或其分支机构在所代理的采购项目中投标或者代理投标
采购人或采购代理机构在招标文件中设定最低限价
采购人或采购代理机构未按照规定对供应商进行资格预审或者资格审查
采购人或采购代理机构违规确定招标文件售价
采购人或采购代理机构未按规定退还投标保证金
擅自将应由财政直接支付的项目改为财政授权支付
在国库集中支付中采用非法手段，骗取财政性资金或造成财政性资金流失

五. 违反政府举债融资法规行为


未完善政府性债务管理风险防范机制
地方政府专项债务收入. 支出. 还本付息. 发行费用未纳入政府性基金预算管理
地方政府专项债务没有偿还计划和稳定的偿还资金来源
地方政府专项债务利息通过发行专项债券偿还
地方政府非债券形式专项债务未在国务院规定的期限内置换成专项债券
地方政府增加专项债务收入，未列入预算调整方案
地方政府增加专项债务支出，未列入预算调整方案
地方各级财政部门编制政府性基金预算决算草案时，未全面. 准确反映专项债务收入. 支出. 还本付息和发行费用等情况
未向社会公开地方政府专项债务限额. 余额. 期限结构. 使用. 项目收支. 偿还等情况
地方各级财政部门未建立或完善地方政府专项债务相关制度
地方政府一般债务收入. 支出. 还本付息. 发行费用未纳入一般公共预算管理
地方政府一般债务没有偿还计划和稳定的偿还资金来源
地方政府一般债务利息通过发行一般债券偿还
地方政府非债券形式一般债务未在国务院规定的期限内置换成一般债券
地方政府增加一般债务收入，未列入预算调整方案
地方政府增加一般债务支出，未列入预算调整方案
地方各级财政部门编制政府性基金预算决算草案时，未全面. 准确反映一般债务收入. 支出. 还本付息和发行费用等情况
未向社会公开地方政府一般债务限额. 余额. 期限结构. 使用. 项目收支. 偿还等情况
地方各级财政部门未建立或完善地方政府一般债务相关制度
地方政府及其所属部门以文件. 会议纪要. 领导批示等形式，向保险机构举债
地方政府以引入保险机构等社会资本名义，通过融资平台公司. 政府投资基金等方式举债
地方政府及其所属部门在预算之外违法违规举借债务
地方政府及其所属部门以支持公益性事业发展名义举借债务用于经常性支出或楼堂馆所建设
地方政府及其所属部门挪用债务资金或改变既定资金用途
地方政府及其所属部门为其他单位或个人的债务提供担保
地方政府及其所属部门以控制和化解地方政府性债务风险为名干预金融机构等正常经营活动
地方政府及其所属部门强制金融机构等提供政府性融资
地方政府及其所属部门违法违规出让土地融资
地方政府及其所属部门未妥善处理存量债务
地方政府及其所属部门未妥善处理在建项目的增量融资
地方政府及其所属部门未妥善处理在建项目后续融资
地方政府债务余额超过经批准的本地区地方政府债务限额
地方政府举借债务的情况未在法定期限内向社会公开
地方政府或所属部门以文件. 会议纪要. 领导批示等形式，要求或决定企业为政府举债或变相为政府举债
地方政府将公益性资产注入融资平台公司
地方政府将储备土地注入融资平台公司
地方政府承诺将储备土地预期出让收入作为融资平台公司偿债资金来源
地方政府利用政府性资源干预金融机构正常经营行为
融资平台公司在境内外举债融资时，未向债权人主动书面声明不承担政府融资职能
金融机构为融资平台公司等企业提供融资时，要求或接受地方政府及其所属部门以担保函. 承诺函. 安慰函等任何形式提供担保
只承担公益性项目融资任务且主要依靠财政性资金偿还债务的融资平台公司仍然开展融资业务
承担公益性项目融资. 建设. 运营任务的融资平台公司未剥离融资业务
依靠自身收益偿还公益性项目债务及承担非公益性项目融资任务的融资平台公司，未实现商业运作
融资平台公司向银行业金融机构申请贷款未以项目法人公司作为承贷主体
融资平台公司融资项目不符合国家有关规定要求
没有稳定现金流作为还款来源，银行业金融机构向融资平台公司发放贷款
银行业金融机构向融资平台公司发放贷款未直接对应项目
银行业金融机构向融资平台公司发放贷款将不符合抵质押条件的项目资产或项目预期收益等权利作为贷款担保
地方政府以借贷资金出资名义设立投资基金
地方政府利用PPP方式变相举债
地方政府利用政府出资方式变相举债
地方政府承诺回购社会资本方的投资本金
地方政府承担社会资本方的投资本金损失
地方政府向社会资本方承诺最低收益
地方政府对有限合伙制基金等任何股权投资方式额外附加条款变相举债
地方政府在国务院批准的限额外发行地方政府债券举债
地方政府及其所属部门以国务院批准的限额内发行地方政府债券以外方式举借债务
地方政府及其所属部门以文件. 会议纪要. 领导批示等形式，要求或决定企业为政府举债或变相为政府举债
地方政府及其所属部门为外国政府和国际经济组织贷款转贷外的单位或个人的债务提供担保
地方政府及其所属部门承诺为外国政府和国际经济组织贷款转贷外的单位或个人的融资承担偿债责任
地方政府债券发行定价管理不规范
地方政府未履行专项债券偿债责任，及时支付债券本息. 发行费等资金

六. 违反政府和社会资本合作法规行为


确定采用PPP模式项目未编制PPP项目实施方案
PPP模式项目未编制项目物有所值评价报告
PPP模式项目未组织编制财政承受能力论证报告
PPP模式项目实施机构未通过公开招标. 竞争性谈判等竞争方式择优选择社会资本方
PPP模式项目实施机构以不合理的条件限制或者排斥潜在社会资本方
PPP模式项目实施机构对不同所有制形式的潜在社会方实行歧视性待遇
PPP模式的项目实施机构未会同本级财政部门敦促和监督社会资本方或项目公司做好项目融资工作
行业主管部门为PPP模式的项目公司或社会资本方的融资提供担保
行业主管部门未对PPP模式的项目公司或社会资本方履行PPP项目建设责任进行监督
行业主管部门或项目实施机构未按照PPP项目合同严格履行有关义务
行业主管部门或项目实施机构未定期对PPP项目运营服务进行绩效评价
行业主管部门或PPP模式项目实施机构. 项目公司未公开披露项目相关信息
PPP模式合同期满，不符合取得权益时核定的技术等级或标准办理移交手续

七. 违反政府购买服务法规行为


政府购买服务所需资金未在年度预算或中期财政规划中据实足额安排
政府购买服务内容未严格限制在政府职责范围
政府购买服务内容未严格限制在有预算安排的基本公共服务项目
地方政府及其部门将原材料. 燃料. 设备. 产品等货物作为政府购买服务项目
地方政府及其部门将建筑物和构筑物的新建. 改建. 扩建及其相关的装修. 拆除. 修缮等建设工程作为政府购买服务项目
地方政府及其部门将铁路. 公路. 机场. 通讯. 水电煤气作为政府购买服务项目
地方政府及其部门将教育. 科技. 医疗卫生. 文化. 体育等领域的基础设施建设作为政府购买服务项目
地方政府及其部门将储备土地前期开发作为政府购买服务项目
地方政府及其部门将农田水利等建设工程作为政府购买服务项目
地方政府及其部门将建设工程与服务打包作为政府购买服务项目
地方政府及其部门将金融机构. 融资租赁公司等非金融机构提供的融资行为纳入政府购买服务范围
政府购买服务未做到先有预算. 后购买服务
地方政府及其部门把政府购买服务作为增加预算单位财政支出的依据
地方政府及其部门年度预算未安排资金，实施政府购买服务
地方政府及其部门利用或虚构政府购买服务合同为建设工程变相举债
地方政府及其部门通过政府购买服务向金融机构. 融资租赁公司等非金融机构进行融资
地方政府及其部门虚构或超越权限签订应付（收）账款合同帮助融资平台公司等企业融资
政府购买服务项目有关预算信息未按规定及时向社会公开
购买主体未在中国政府采购网及其地方分网及时公开政府购买服务项目相关信息
借政府购买服务名义进行利益输送

八. 违反公务接待管理法规行为


公务接待费超预算
接待单位用公款报销或者支付应由个人负担的费用
公务活动结束后，接待单位未如实填写接待清单
接待单位在机场. 车站. 码头或辖区边界组织迎送活动
接待单位跨地区迎送
接待单位张贴悬挂标语横幅迎送
接待单位安排群众迎送
接待单位铺设迎宾地毯迎送
接待单位所在地区. 部门主要负责人参加迎送
接待单位报销被接待人员的住宿费
接待单位超标准安排接待住房或额外配发洗漱用品
接待单位工作餐提供鱼翅. 燕窝等高档菜肴或用野生保护动物制作的菜肴
接待单位给接待对象提供香烟或高档酒水
接待单位使用私人会所或高消费餐饮场所接待有关人员
接待单位在接待费中列支应当由接待对象承担的差旅. 会议. 培训等费用
接待单位向下级单位或其他单位. 企业. 个人转嫁接待费用
接待单位在非税收入中坐支接待费用
接待单位借公务接待名义列支其他支出
接待单位报销接待费的凭证中缺少有关财务票据或派出单位公函. 接待清单
接待单位以现金方式支付接待费
接待单位新建. 改建. 扩建内部接待场所
接待单位对内部接待场所进行超标准装修. 装饰或超标准配置家具电器
接待单位超标准接待
接待单位组织旅游或与公务活动无关的参观
接待单位组织到营业性娱乐. 健身场所活动
接待单位安排专场文艺演出
接待单位赠送礼金. 有价证券. 纪念品或土特产品

九. 违反机关办公用房建设管理使用法规行为


违规审批党政机关办公用房项目或者安排投资计划. 预算
以置换名义量身打造办公用房
以未使用政府预算建设资金. 资产整合等名义规避审批建设办公用房
地方党政机关办公用房建设项目未按程序进行审批
党政机关办公用房配置所需资金，未通过政府预算安排
以接受赞助或者捐款形式筹集党政机关办公用房所需建设资金
以集资或者摊派形式筹集党政机关办公用房所需建设资金
以向其他任何单位借款形式筹集党政机关办公用房所需建设资金
以让施工单位垫资形式筹集党政机关办公用房所需建设资金
以挪用专项资金形式筹集党政机关办公用房所需建设资金
未建立健全机关办公用房清查盘点制度
未建立健全机关办公用房档案管理制度
使用单位未建立办公用房内部使用管理制度
使用单位未建立健全办公用房巡检考核制度
土地收益或资产转让收益直接用于办公用房配置
党政机关办公用房不按照规定履行调剂. 置换. 租用. 建设等审批程序
为使用单位超标准配置办公用房
不按照规定处置办公用房
新配置办公用房的党政机关继续占用超出核定面积的原有办公用房
新配置办公用房的党政机关自行安排其他单位使用原有办公用房
出租. 出借或经营办公用房分配使用凭证
办公用房管理信息统计报送中瞒报. 漏报
对发现的党政机关办公用房违规问题不及时处理
擅自将办公用房权属登记至本单位或者所属单位名下
未经批准建设或者大中修办公用房
不按规定腾退移交办公用房
未经批准租用. 借用办公用房
以变相补偿方式租用由企业等单位提供的办公用房
擅自改变办公用房使用功能
擅自处置办公用房
擅自安排企事业单位. 社会组织等使用机关办公用房
公益二类事业单位未有偿使用机关办公用房
机关事务管理部门出租的闲置办公用房租金收益未按照非税收入有关规定管理
使用单位擅自出租办公用房
未经批准为工作人员配备两处以上办公用房
超标准配备. 使用办公用房
超标准装修办公用房
机关团体未经批准建设办公用房
机关团体以技术业务用房等名义建设办公用房
机关团体建设培训中心等各类具有住宿. 会议. 餐饮等接待功能的场所和设施
有关部门对未经批准的机关团体办公用房建设项目，办理规划. 用地. 施工等相关手续或安排预算. 拨付资金
机关团体挪用专项资金用于办公用房建设
机关团体用于办公用房建设的资金向单位. 个人摊派
机关团体用于办公用房建设的资金向银行等金融机构借款
机关团体以接受赞助或者捐赠资金用于办公用房建设
机关团体办公用房项目竣工后，未及时办理竣工财务决算或办理固定资产入账手续
机关团体办公用房建设项目的有关文件. 资料未进行档案管理
擅自改变机关办公楼建设项目内容
违规申报办公楼改扩建专项预算

十. 违反公务用车购买. 使用. 管理法规行为


违规调换. 借用. 租用公务用车
违规超编制配备公务用车
违规超标准配备公务用车
违规摊派款项购买公务用车
违规豪华装饰公务用车
用旧车向下属单位调换新车
违规接受企事业单位或个人赠送车辆
未按规定做好违规公务用车处理后账务处理工作
公务用车处置收入，未按政府非税收入有关规定管理并及时足额上缴同级国库
违规对公务用车进行处理
车辆拍卖款未执行“收支两条线”管理
将公务用车登记在下属单位. 企业或者个人名下
公车私用
私车公养
既领取公务交通补贴又违规使用公务用车
挪用或者固定给个人使用执法执勤. 机要通信等公务用车
公务用车辆维修等费用中虚列名目或者夹带其他费用
为非本单位公务用车辆报销运行维护费用
未统一组织实施公务用车集中采购
党政机关未配备使用国产汽车或带头使用新能源汽车
党政机关拒不报废高耗能. 高污染车辆
未统一组织实施公务用车保险. 维修. 加油政府集中采购

十一. 违反行政事业单位决算管理法规行为


行政机关各部门未及时批复所属行政事业单位决算
行政事业单位决算编制未做到收支真实. 数额准确. 内容完整. 报送及时
行政事业单位决算编制不完整. 不准确
行政事业单位未按要求进行部门决算信息公开
行政事业单位未在规定的时间内编制或报送部门决算
未在全面清理核实收入. 支出. 资产. 负债，并办理年终结账的基础上编制部门决算
未在核对年度预算收支或各项缴拨款项的基础上编制部门决算
各项收支未按规定要求在进行年终结账的基础上编制部门决算
编制的部门决算未如实反映年度内本单位全部收支
隐匿收入编制部门决算
虚列支出编制部门决算
未如实列报本年支出编制部门决算
未按规定进行部门决算审核或汇总
部门决算审核未采取人工审核和计算机审核相结合方式进行
汇总的部门决算报表未以所属行政事业单位上报数据为准，自行调整单位数据或科目
部门决算数据资料未进行归类整理. 建档建库
故意漏报. 瞒报有关决算信息编制部门决算
以虚假决算信息编制部门决算
单位负责人授意. 指使. 强令财务人员提供虚假决算信息编制部门决算
单位负责人对拒绝. 抵制编造虚假部门决算信息的人员进行打击报复
"></span><header class=post-header><h1 class=post-title itemprop="name headline">11类457项部门预算资金管理审计违法违规行为清单</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-09-20 00:00:00 +00:00" itemprop="dateCreated datePublished" datetime="2023-09-20 00:00:00 +0000 UTC">2023-09-20
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%AE%A1%E6%8A%80/ itemprop=url rel=index><span itemprop=name>审技</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>10804</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>22分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=一-违反行政事业单位预算管理法规行为>一. 违反行政事业单位预算管理法规行为
<a class=header-anchor href=#%e4%b8%80-%e8%bf%9d%e5%8f%8d%e8%a1%8c%e6%94%bf%e4%ba%8b%e4%b8%9a%e5%8d%95%e4%bd%8d%e9%a2%84%e7%ae%97%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>部门支出预算编制未细化</li><li>未按规定编制本部门. 本单位预算</li><li>部门收入预算编制不完整</li><li>结余资金未上报财政调整预算</li><li>收入预算编制不科学，年底结余过大</li><li>非税收入预算编报不够准确</li><li>虚报项目编制年度预算骗取财政资金</li><li>未经财政备案，使用以前年度基本支出结余资金</li><li>项目结余资金挂账超过5年，未发挥资金使用效益</li><li>资金结余未计入事业结余，导致决算报表数据不实</li><li>项目结余资金长期在应付款挂账</li><li>财政补助结余与非财政补助结余未分项列示并清理</li><li>未及时安排使用结余资金</li><li>私存私放财政资金</li><li>事业单位取得的有指定项目或用途的财政专项资金未单独核算</li><li>收支业务未按规定纳入统一账套核算</li><li>违规多征. 提前征收或者减征. 免征. 缓征应征的预算收入</li><li>违规擅自改变部门收入项目的范围. 标准. 对象或期限</li><li>行政机关实施行政许可，擅自收费或者不按照法定项目或标准收费</li><li>行政事业单位未向价格. 财政部门提出办理收费申请制定或调整收费标准申请</li><li>行政事业单位擅自进行行政事业性收费</li><li>行政事业单位延长收费时限进行收费</li><li>行政事业单位采取扩大收费范围等方式变相提高收费标准</li><li>价格. 财政部门工作人员在收费管理工作中滥用职权. 玩忽职守</li><li>行政事业单位超出收费许可证规定的项目. 标准或范围进行行政事业性收费</li><li>擅自设立行政事业性收费. 罚款. 集资. 基金项目</li><li>对已明令取消. 暂停执行或者降低标准的财政收入项目，仍按原定项目. 标准征收或者变换名称征收</li><li>擅自扩大征收范围，提高征收标准</li><li>行政事业单位越权出台行政事业性收费项目</li><li>行政事业单位利用收费票据乱收费或超范围. 超标准收费</li><li>行政事业单位无票据收费</li><li>行政事业单位擅自扩大收费票据的使用范围</li><li>违规自立收费项目</li><li>擅自提高收费标准</li><li>擅自扩大收费范围</li><li>违规将无偿公务活动改为有偿收费服务</li><li>利用职权和行业垄断地位强行服务. 强买强卖. 搭车收费. 变相收费</li><li>截留. 挪用. 私分或者变相私分实施行政许可收取的费用</li><li>未在规定会计账簿上核算房租收入</li><li>非税收入未实行“收支两条线”管理</li><li>土地. 房产出让收入未按规定实行“收支两条线”管理</li><li>执收. 执罚单位坐支行政性收费或罚没收入</li><li>应缴未缴非税收入</li><li>将行政事业性收入转为经营收入</li><li>截留. 占用. 挪用或者拖欠应当上缴的财政收入</li><li>罚款. 没收违法所得或者没收非法财物拍卖的款项，未全部上缴国库</li><li>作出罚款决定的行政机关未与收缴罚款的机构分离</li><li>收费单位未按规定将收费收入缴入国库或财政专户，实行“收支两条线”管理</li><li>行政性收费未由执收单位按预算级次办理缴库</li><li>行政事业单位未将各项收入全部纳入单位预算，统一核算，统一管理</li><li>将应当纳入单位收入管理的款项在往来科目中列收列支</li><li>行政单位以代收代付名义在往来科目中列收列支</li><li>行政单位为降低基数，年底将收入转挂往来</li><li>行政单位本期收入延迟到下期入账</li><li>行政单位各职能部门其他收入自管，未纳入单位预算进行统一管理</li><li>收取的行政事业性收费及其他预算外收入未及时. 足额地缴入财政专户或国库</li><li>隐瞒. 滞留. 截留. 挪用或坐支应当上缴的财政收入</li><li>单位未及时将应纳入预算管理的政府性基金上缴财政</li><li>有预算收入上缴任务的部门或单位将应纳入预算管理的政府性基金收入挂账，未及时缴入国库</li><li>应缴未缴一般预算收入</li><li>将政府性基金收入作一般预算收入缴入国库</li><li>查处的罚没财物或追回的赃款赃物未及时上缴财政</li><li>截留. 转移应上缴财政的行政事业性收费. 罚没收入. 利润</li><li>将有关单位上缴的应纳入预算管理的行政性收费. 罚没收入挂账，未及时缴入国库</li><li>国有资产使用单位未将应上缴的国有资产收益上缴财政</li><li>将国有资产收益挂账，未及时缴入国库</li><li>违反同股同利原则，不收或少收国家股红</li><li>有关单位或部门未按规定比例足额上缴国有资产收益</li><li>执收单位任意调整非税预算收入征收比例</li><li>非税收入执收单位缩小征收范围</li><li>擅自改变财政收入项目的范围. 标准. 对象或期限</li><li>政府或部门向有关单位下达执收执罚指标</li><li>政府或部门指派公检法部门代收其他费用</li><li>非税预算收入执罚单位对规定应该收取的罚款，任意减免</li><li>征收部门未及时解缴已征收的预算收入，而是存入在国库之外设立的过渡性账户. 经费账户或其他账户</li><li>有关单位或部门未将应纳入预算管理的资金或政府性基金纳入预算管理，“体外循环”</li><li>财政部门或主管部门要求执收执罚单位收支直接挂钩</li><li>执收执罚单位年度各项收支未在决算报表中准确. 完整. 真实反映</li><li>以兴办市政建设或城市公用设施为名，向企业摊派</li><li>执收执罚单位在办案中用摊派. 集资. 报销等手段向发案单位转嫁办案所需的经费</li><li>以经费不足为名，向企业摊派办公费. 管理费. 交通工具购置费或其他费用</li><li>巧立名目向企业摊派，为本单位搞福利. 发奖金. 建宿舍或办公楼</li><li>以召开会议或举办各种活动为由，向企业摊派活动经费或伙食补贴费</li><li>以“赞助”“资助”“捐献”等名目向企业摊派费用</li><li>社会组织. 群众团体向企业摊派各种费用</li><li>以扶贫名义向企业收取赞助款</li><li>违规占用企业财物</li><li>超标准列支会议费. 因公出国（境）费用</li><li>行政事业单位滥发奖金. 补贴</li><li>截留挪用专项资金</li><li>挤占挪用项目资金</li><li>用专项资金弥补基本支出超支</li><li>滞留项目资金</li><li>未及时下拨所属单位经费</li><li>未及时. 足额地拨付预算支出资金</li><li>未将经批复的预算支出及时拨付用款单位</li><li>行政事业单位虚列支出</li><li>用款单位擅自扩大支出范围. 提高开支标准</li><li>用款单位不按预算规定的用途使用资金</li><li>虚报预算支出，骗取财政拨款</li><li>以虚报. 冒领等手段骗取财政资金</li><li>虚报人员编制，骗取行政. 事业经费</li><li>未按财政预算科目进行会计核算</li><li>未按财政各预算科目拨款额使用资金</li><li>预算支出未按本级政府财政部门批复的预算科目和数额执行</li><li>工会活动挤占事业费</li><li>违规扩大开支范围. 提高开支标准</li><li>行政单位列支各项罚款. 赞助款</li><li>行政单位违规在工资政策之外发放津贴. 补贴. 资金</li><li>行政单位业务招待费超范围. 超标准</li><li>以虚报. 冒领等手段骗取财政资金发放津贴补贴</li><li>以工会会员活动. 评比竞赛或重大节日庆祝活动等形式用工会经费或用于集体福利的职工福利费普遍发放现金. 有价证券或实物</li><li>超标准为职工报销取暖费</li><li>以差旅费补助包干形式发放补助</li><li>违规用公款为干部职工购买商业保险</li><li>违规为职工购买规定险种以外的商业保险</li><li>违规为职工购买具有分红性质的商业保险</li><li>违规为规定受保人员范围以外的其他人员购买商业保险</li><li>违规要求下属单位为本单位职工购买商业保险</li><li>事业单位转移非税收入</li><li>虚增虚减财政收入或者财政支出</li><li>截留. 挪用财政资金</li><li>违规提取. 使用专用基金</li><li>专项资金中列支与项目无关的会议费. 培训费</li><li>事业单位违规在工资政策之外发放津贴. 补贴. 资金</li><li>事业单位对外投资未按规定报批或备案</li><li>事业单位以实物. 无形资产对外投资的，未按规定进行资产评估</li><li>事业单位支出超范围. 超标准</li><li>事业单位人员未经审批，同时在两类岗位上任职</li><li>中央部门预算绩效监控范围不全面</li><li>中央部门预算绩效监控内容不全面</li><li>中央部门预算绩效监控方式不合规</li></ol><h2 id=二-违反行政事业单位资金-资产管理法规行为>二. 违反行政事业单位资金. 资产管理法规行为
<a class=header-anchor href=#%e4%ba%8c-%e8%bf%9d%e5%8f%8d%e8%a1%8c%e6%94%bf%e4%ba%8b%e4%b8%9a%e5%8d%95%e4%bd%8d%e8%b5%84%e9%87%91-%e8%b5%84%e4%ba%a7%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>行政单位未报同级财政部门审批开设银行存款账户</li><li>行政事业单位公务卡结算不规范</li><li>行政事业单位违规从零余额账户向基本户转存资金</li><li>行政事业单位向内部职工或社会公众进行有偿集资活动</li><li>行政事业单位未按规定的期限或手续办理国有资产产权登记</li><li>行政事业单位未经审批处置国有资产</li><li>行政事业单位国有资本经营收益收取比例不统一，实际执行与管理办法的规定不符</li><li>行政事业单位国有资产评估项目未按规定报经有关部门核准或备案</li><li>行政事业单位处置国有资产未按规定向主管部门或同级财政. 国有资产管理部门报告，并履行审批手续</li><li>行政事业单位国有资产监管失控，造成国有资产流失</li><li>行政事业单位国有资产出租未按规定办理审批手续. 违规坐支租金收入</li><li>事业单位办公场所未办理事业单位产权变更登记，未按固定资产核算</li><li>行政事业单位已完工建设项目未及时计入资产核算管理</li><li>事业单位办公用房大型修缮支出未转增固定资产</li><li>行政事业单位以低价的形式处置国有资产</li><li>行政事业单位处置国有资产，未经由国有资产管理部门授予资格的评估机构进行评估</li><li>行政事业单位未如实进行产权登记</li><li>行政单位固定资产增加或减少时，未及时办理报批手续，进行账务处理</li><li>行政事业单位占有. 使用的国有资产未定期清查盘点，账. 卡. 物不符</li><li>行政事业单位未建立健全资产购置. 验收. 保管. 使用等内部管理制度</li><li>事业单位非经营性资产转经营性资产未办理审批手续</li><li>事业单位违规对外投资</li><li>事业单位长期股权投资未登记入账</li><li>行政事业单位擅自占有. 使用国有资产</li><li>行政事业单位未经财政部门批准出借办公用房</li><li>行政事业单位违规出借机械设备</li><li>行政事业单位资产闲置</li><li>行政事业单位办公楼拆迁补偿款未执行“收支两条线”管理</li><li>行政事业单位少记固定资产</li><li>行政事业单位资产账实不符</li><li>外单位或个人无偿使用行政事业单位的房产</li><li>行政事业单位擅自处置国有资产</li><li>行政事业单位违规确定固定资产折旧年限</li><li>行政事业单位随意变更固定资产折旧年限</li><li>行政事业单位盘盈. 无偿调入. 接受捐赠以及置换的固定资产，未计提折旧</li><li>行政事业单位违规确定固定资产折旧计提时点</li><li>行政事业单位为提足折旧或提前报废的固定资产计提折旧</li><li>行政主管部门未按规定组织实施本部门行政事业单位内部控制报告编报工作</li><li>行政事业单位未如实编制内部控制报告</li><li>未在规定的时间内，向上级行政主管部门或同级财政部门报送本单位内部控制报告</li><li>虚报. 瞒报或随意调整汇总的行政事业单位内部控制报告</li><li>行政事业单位未建立内部控制机构或明确职责权限</li><li>行政事业单位未完善资产管理内部控制体系</li><li>行政事业单位未做好各项资产的日常管理及会计核算工作</li><li>行政事业单位未做到各项资产的账表. 账账. 账证. 账实相符</li><li>行政事业单位未做到资产报告数据的真实准确完整</li><li>主管部门未依据有关规定制定本部门行政事业单位国有资产报告管理规章制度</li><li>行政事业单位主管部门未依据有关规定建立本部门资产基础数据库</li><li>主管部门未依据有关规定负责本部门行政事业单位国有资产报告的收集. 审核. 汇总. 分析和报告工作</li><li>主管部门未依据有关规定组织开展本部门行政事业单位国有资产报告编报质量的核查</li><li>行政事业单位未定期或者不定期开展单位资产盘点工作</li><li>行政事业单位未及时. 认真编制行政事业单位国有资产报告</li><li>行政事业单位未在做好财务管理. 会计核算的基础上编制资产报告</li><li>行政事业单位故意瞒报. 漏报. 编造虚假资产信息</li><li>行政事业单位资产报表未经编制人员. 资产管理部门负责人或单位负责人审查. 签字</li><li>委托不具有相关资质的社会中介机构对行政事业单位资产报告进行检查或抽查</li><li>行政事业单位未严格控制资产增量</li><li>财政部门. 主管部门或行政事业单位未按有关规定，对资产数据资料进行归类整理. 建档建库. 妥善保管</li><li>财政部门. 主管部门或行政事业单位未按有关规定，对外提供资产报告数据资料</li><li>预算单位资金存放银行选择未公开. 公平. 公正</li><li>预算单位未按照规定采取竞争性方式或集体决策方式选择资金存放银行</li><li>预算单位银行结算账户资金转为定期存款. 协定存款. 通知存款的，未在开户银行办理</li><li>预算单位定期存款期限超过1年或累计存款超过2年</li><li>预算单位以资金转出开户银行进行定期存款为由，在定期存款银行新开立财政专户</li><li>预算单位采取购买理财产品的方式存放资金</li><li>预算单位有关负责人将本单位公款存放在配偶. 子女及其配偶和其他直接利益相关人员工作的银行</li><li>经营类事业单位改制自改革方案批准至改革完成期间其资产用于对外投资. 抵押. 担保</li><li>经营类事业单位改制未将全部资产纳入资产清查（清产核资）范围</li><li>经营类事业单位改制对资产清查发现的资产盘盈. 资产损失和资金挂账等事项未按规定进行核实</li><li>经营类事业单位改制违规处置国有资产</li><li>经营类事业单位改制为企业未将有关资产转作国家资本</li><li>经营类事业单位改制为有限责任公司或者股份有限公司有关产权或资产未按有关规定进行评估</li><li>经营类事业单位改制涉及国有资产无偿调拨（划转）. 协议转让的未按有关规定执行</li><li>经营类事业单位改制国有资产出售未按照规定程序在产权交易机构通过公开竞价方式处置</li><li>经营类事业单位改制土地资产未按有关规定处置</li><li>经营类事业单位改制所占用的行政办公用房未按有关规定处置</li><li>执行事业单位财务. 会计制度的经营类事业单位改制，国有资产处置剩余收入未上缴国库</li><li>经营类事业单位改制实际发生的抵押. 担保责任未一并划转移交</li><li>由经营类事业单位改制的企业未按有关规定办理企业国有资产产权登记手续</li></ol><h2 id=三-违反财政票据管理法规行为>三. 违反财政票据管理法规行为
<a class=header-anchor href=#%e4%b8%89-%e8%bf%9d%e5%8f%8d%e8%b4%a2%e6%94%bf%e7%a5%a8%e6%8d%ae%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>未按规定购领. 保管. 缴销财政票据</li><li>转让. 出借. 串用. 代开财政票据</li><li>管理不善，丢失毁损财政票据</li><li>违规印制财政收入票据</li><li>伪造. 变造. 买卖. 擅自销毁财政票据</li><li>行政事业单位擅自印制收费票据收费</li><li>执收执罚单位违规使用行政性收费票据或罚款票据</li><li>伪造. 使用伪造的财政收入票据监（印）制章</li></ol><h2 id=四-违反政府采购法规行为>四. 违反政府采购法规行为
<a class=header-anchor href=#%e5%9b%9b-%e8%bf%9d%e5%8f%8d%e6%94%bf%e5%ba%9c%e9%87%87%e8%b4%ad%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>未执行政府采购程序支出</li><li>市政工程建设项目未实行招投标</li><li>市政工程建设项目工程材料未实行政府采购</li><li>道路维修工程. 市政设施养护维修工程未实施招投标</li><li>未采取公开招标方式采购货物. 工程或服务</li><li>维修改造项目支出无预算，没有履行政府采购手续</li><li>供暖煤炭未执行政府采购程序</li><li>行政事业单位未经财政审批采购固定资产</li><li>行政事业单位政府采购未按照批准的预算执行</li><li>行政事业单位应当采用公开招标方式而擅自采用其他方式采购</li><li>行政事业单位纳入集中采购目录的政府采购项目，未实行集中采购</li><li>行政事业单位办公楼维修改造无预算支出且未实行政府采购</li><li>行政事业单位实施政府采购招标不规范</li><li>行政事业单位采购人擅自向供应商索要或者接受其给予的赠品. 回扣等</li><li>投标截止时间前，采购人向他人透露已获取招标文件的潜在投标人的有关情况</li><li>采购人擅自终止招标活动</li><li>采购人编制招标文件未按规定编制采购需求</li><li>采购人向中标人提出不合理要求作为签订合同条件</li><li>采购代理机构或其分支机构在所代理的采购项目中投标或者代理投标</li><li>采购人或采购代理机构在招标文件中设定最低限价</li><li>采购人或采购代理机构未按照规定对供应商进行资格预审或者资格审查</li><li>采购人或采购代理机构违规确定招标文件售价</li><li>采购人或采购代理机构未按规定退还投标保证金</li><li>擅自将应由财政直接支付的项目改为财政授权支付</li><li>在国库集中支付中采用非法手段，骗取财政性资金或造成财政性资金流失</li></ol><h2 id=五-违反政府举债融资法规行为>五. 违反政府举债融资法规行为
<a class=header-anchor href=#%e4%ba%94-%e8%bf%9d%e5%8f%8d%e6%94%bf%e5%ba%9c%e4%b8%be%e5%80%ba%e8%9e%8d%e8%b5%84%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>未完善政府性债务管理风险防范机制</li><li>地方政府专项债务收入. 支出. 还本付息. 发行费用未纳入政府性基金预算管理</li><li>地方政府专项债务没有偿还计划和稳定的偿还资金来源</li><li>地方政府专项债务利息通过发行专项债券偿还</li><li>地方政府非债券形式专项债务未在国务院规定的期限内置换成专项债券</li><li>地方政府增加专项债务收入，未列入预算调整方案</li><li>地方政府增加专项债务支出，未列入预算调整方案</li><li>地方各级财政部门编制政府性基金预算决算草案时，未全面. 准确反映专项债务收入. 支出. 还本付息和发行费用等情况</li><li>未向社会公开地方政府专项债务限额. 余额. 期限结构. 使用. 项目收支. 偿还等情况</li><li>地方各级财政部门未建立或完善地方政府专项债务相关制度</li><li>地方政府一般债务收入. 支出. 还本付息. 发行费用未纳入一般公共预算管理</li><li>地方政府一般债务没有偿还计划和稳定的偿还资金来源</li><li>地方政府一般债务利息通过发行一般债券偿还</li><li>地方政府非债券形式一般债务未在国务院规定的期限内置换成一般债券</li><li>地方政府增加一般债务收入，未列入预算调整方案</li><li>地方政府增加一般债务支出，未列入预算调整方案</li><li>地方各级财政部门编制政府性基金预算决算草案时，未全面. 准确反映一般债务收入. 支出. 还本付息和发行费用等情况</li><li>未向社会公开地方政府一般债务限额. 余额. 期限结构. 使用. 项目收支. 偿还等情况</li><li>地方各级财政部门未建立或完善地方政府一般债务相关制度</li><li>地方政府及其所属部门以文件. 会议纪要. 领导批示等形式，向保险机构举债</li><li>地方政府以引入保险机构等社会资本名义，通过融资平台公司. 政府投资基金等方式举债</li><li>地方政府及其所属部门在预算之外违法违规举借债务</li><li>地方政府及其所属部门以支持公益性事业发展名义举借债务用于经常性支出或楼堂馆所建设</li><li>地方政府及其所属部门挪用债务资金或改变既定资金用途</li><li>地方政府及其所属部门为其他单位或个人的债务提供担保</li><li>地方政府及其所属部门以控制和化解地方政府性债务风险为名干预金融机构等正常经营活动</li><li>地方政府及其所属部门强制金融机构等提供政府性融资</li><li>地方政府及其所属部门违法违规出让土地融资</li><li>地方政府及其所属部门未妥善处理存量债务</li><li>地方政府及其所属部门未妥善处理在建项目的增量融资</li><li>地方政府及其所属部门未妥善处理在建项目后续融资</li><li>地方政府债务余额超过经批准的本地区地方政府债务限额</li><li>地方政府举借债务的情况未在法定期限内向社会公开</li><li>地方政府或所属部门以文件. 会议纪要. 领导批示等形式，要求或决定企业为政府举债或变相为政府举债</li><li>地方政府将公益性资产注入融资平台公司</li><li>地方政府将储备土地注入融资平台公司</li><li>地方政府承诺将储备土地预期出让收入作为融资平台公司偿债资金来源</li><li>地方政府利用政府性资源干预金融机构正常经营行为</li><li>融资平台公司在境内外举债融资时，未向债权人主动书面声明不承担政府融资职能</li><li>金融机构为融资平台公司等企业提供融资时，要求或接受地方政府及其所属部门以担保函. 承诺函. 安慰函等任何形式提供担保</li><li>只承担公益性项目融资任务且主要依靠财政性资金偿还债务的融资平台公司仍然开展融资业务</li><li>承担公益性项目融资. 建设. 运营任务的融资平台公司未剥离融资业务</li><li>依靠自身收益偿还公益性项目债务及承担非公益性项目融资任务的融资平台公司，未实现商业运作</li><li>融资平台公司向银行业金融机构申请贷款未以项目法人公司作为承贷主体</li><li>融资平台公司融资项目不符合国家有关规定要求</li><li>没有稳定现金流作为还款来源，银行业金融机构向融资平台公司发放贷款</li><li>银行业金融机构向融资平台公司发放贷款未直接对应项目</li><li>银行业金融机构向融资平台公司发放贷款将不符合抵质押条件的项目资产或项目预期收益等权利作为贷款担保</li><li>地方政府以借贷资金出资名义设立投资基金</li><li>地方政府利用PPP方式变相举债</li><li>地方政府利用政府出资方式变相举债</li><li>地方政府承诺回购社会资本方的投资本金</li><li>地方政府承担社会资本方的投资本金损失</li><li>地方政府向社会资本方承诺最低收益</li><li>地方政府对有限合伙制基金等任何股权投资方式额外附加条款变相举债</li><li>地方政府在国务院批准的限额外发行地方政府债券举债</li><li>地方政府及其所属部门以国务院批准的限额内发行地方政府债券以外方式举借债务</li><li>地方政府及其所属部门以文件. 会议纪要. 领导批示等形式，要求或决定企业为政府举债或变相为政府举债</li><li>地方政府及其所属部门为外国政府和国际经济组织贷款转贷外的单位或个人的债务提供担保</li><li>地方政府及其所属部门承诺为外国政府和国际经济组织贷款转贷外的单位或个人的融资承担偿债责任</li><li>地方政府债券发行定价管理不规范</li><li>地方政府未履行专项债券偿债责任，及时支付债券本息. 发行费等资金</li></ol><h2 id=六-违反政府和社会资本合作法规行为>六. 违反政府和社会资本合作法规行为
<a class=header-anchor href=#%e5%85%ad-%e8%bf%9d%e5%8f%8d%e6%94%bf%e5%ba%9c%e5%92%8c%e7%a4%be%e4%bc%9a%e8%b5%84%e6%9c%ac%e5%90%88%e4%bd%9c%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>确定采用PPP模式项目未编制PPP项目实施方案</li><li>PPP模式项目未编制项目物有所值评价报告</li><li>PPP模式项目未组织编制财政承受能力论证报告</li><li>PPP模式项目实施机构未通过公开招标. 竞争性谈判等竞争方式择优选择社会资本方</li><li>PPP模式项目实施机构以不合理的条件限制或者排斥潜在社会资本方</li><li>PPP模式项目实施机构对不同所有制形式的潜在社会方实行歧视性待遇</li><li>PPP模式的项目实施机构未会同本级财政部门敦促和监督社会资本方或项目公司做好项目融资工作</li><li>行业主管部门为PPP模式的项目公司或社会资本方的融资提供担保</li><li>行业主管部门未对PPP模式的项目公司或社会资本方履行PPP项目建设责任进行监督</li><li>行业主管部门或项目实施机构未按照PPP项目合同严格履行有关义务</li><li>行业主管部门或项目实施机构未定期对PPP项目运营服务进行绩效评价</li><li>行业主管部门或PPP模式项目实施机构. 项目公司未公开披露项目相关信息</li><li>PPP模式合同期满，不符合取得权益时核定的技术等级或标准办理移交手续</li></ol><h2 id=七-违反政府购买服务法规行为>七. 违反政府购买服务法规行为
<a class=header-anchor href=#%e4%b8%83-%e8%bf%9d%e5%8f%8d%e6%94%bf%e5%ba%9c%e8%b4%ad%e4%b9%b0%e6%9c%8d%e5%8a%a1%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>政府购买服务所需资金未在年度预算或中期财政规划中据实足额安排</li><li>政府购买服务内容未严格限制在政府职责范围</li><li>政府购买服务内容未严格限制在有预算安排的基本公共服务项目</li><li>地方政府及其部门将原材料. 燃料. 设备. 产品等货物作为政府购买服务项目</li><li>地方政府及其部门将建筑物和构筑物的新建. 改建. 扩建及其相关的装修. 拆除. 修缮等建设工程作为政府购买服务项目</li><li>地方政府及其部门将铁路. 公路. 机场. 通讯. 水电煤气作为政府购买服务项目</li><li>地方政府及其部门将教育. 科技. 医疗卫生. 文化. 体育等领域的基础设施建设作为政府购买服务项目</li><li>地方政府及其部门将储备土地前期开发作为政府购买服务项目</li><li>地方政府及其部门将农田水利等建设工程作为政府购买服务项目</li><li>地方政府及其部门将建设工程与服务打包作为政府购买服务项目</li><li>地方政府及其部门将金融机构. 融资租赁公司等非金融机构提供的融资行为纳入政府购买服务范围</li><li>政府购买服务未做到先有预算. 后购买服务</li><li>地方政府及其部门把政府购买服务作为增加预算单位财政支出的依据</li><li>地方政府及其部门年度预算未安排资金，实施政府购买服务</li><li>地方政府及其部门利用或虚构政府购买服务合同为建设工程变相举债</li><li>地方政府及其部门通过政府购买服务向金融机构. 融资租赁公司等非金融机构进行融资</li><li>地方政府及其部门虚构或超越权限签订应付（收）账款合同帮助融资平台公司等企业融资</li><li>政府购买服务项目有关预算信息未按规定及时向社会公开</li><li>购买主体未在中国政府采购网及其地方分网及时公开政府购买服务项目相关信息</li><li>借政府购买服务名义进行利益输送</li></ol><h2 id=八-违反公务接待管理法规行为>八. 违反公务接待管理法规行为
<a class=header-anchor href=#%e5%85%ab-%e8%bf%9d%e5%8f%8d%e5%85%ac%e5%8a%a1%e6%8e%a5%e5%be%85%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>公务接待费超预算</li><li>接待单位用公款报销或者支付应由个人负担的费用</li><li>公务活动结束后，接待单位未如实填写接待清单</li><li>接待单位在机场. 车站. 码头或辖区边界组织迎送活动</li><li>接待单位跨地区迎送</li><li>接待单位张贴悬挂标语横幅迎送</li><li>接待单位安排群众迎送</li><li>接待单位铺设迎宾地毯迎送</li><li>接待单位所在地区. 部门主要负责人参加迎送</li><li>接待单位报销被接待人员的住宿费</li><li>接待单位超标准安排接待住房或额外配发洗漱用品</li><li>接待单位工作餐提供鱼翅. 燕窝等高档菜肴或用野生保护动物制作的菜肴</li><li>接待单位给接待对象提供香烟或高档酒水</li><li>接待单位使用私人会所或高消费餐饮场所接待有关人员</li><li>接待单位在接待费中列支应当由接待对象承担的差旅. 会议. 培训等费用</li><li>接待单位向下级单位或其他单位. 企业. 个人转嫁接待费用</li><li>接待单位在非税收入中坐支接待费用</li><li>接待单位借公务接待名义列支其他支出</li><li>接待单位报销接待费的凭证中缺少有关财务票据或派出单位公函. 接待清单</li><li>接待单位以现金方式支付接待费</li><li>接待单位新建. 改建. 扩建内部接待场所</li><li>接待单位对内部接待场所进行超标准装修. 装饰或超标准配置家具电器</li><li>接待单位超标准接待</li><li>接待单位组织旅游或与公务活动无关的参观</li><li>接待单位组织到营业性娱乐. 健身场所活动</li><li>接待单位安排专场文艺演出</li><li>接待单位赠送礼金. 有价证券. 纪念品或土特产品</li></ol><h2 id=九-违反机关办公用房建设管理使用法规行为>九. 违反机关办公用房建设管理使用法规行为
<a class=header-anchor href=#%e4%b9%9d-%e8%bf%9d%e5%8f%8d%e6%9c%ba%e5%85%b3%e5%8a%9e%e5%85%ac%e7%94%a8%e6%88%bf%e5%bb%ba%e8%ae%be%e7%ae%a1%e7%90%86%e4%bd%bf%e7%94%a8%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>违规审批党政机关办公用房项目或者安排投资计划. 预算</li><li>以置换名义量身打造办公用房</li><li>以未使用政府预算建设资金. 资产整合等名义规避审批建设办公用房</li><li>地方党政机关办公用房建设项目未按程序进行审批</li><li>党政机关办公用房配置所需资金，未通过政府预算安排</li><li>以接受赞助或者捐款形式筹集党政机关办公用房所需建设资金</li><li>以集资或者摊派形式筹集党政机关办公用房所需建设资金</li><li>以向其他任何单位借款形式筹集党政机关办公用房所需建设资金</li><li>以让施工单位垫资形式筹集党政机关办公用房所需建设资金</li><li>以挪用专项资金形式筹集党政机关办公用房所需建设资金</li><li>未建立健全机关办公用房清查盘点制度</li><li>未建立健全机关办公用房档案管理制度</li><li>使用单位未建立办公用房内部使用管理制度</li><li>使用单位未建立健全办公用房巡检考核制度</li><li>土地收益或资产转让收益直接用于办公用房配置</li><li>党政机关办公用房不按照规定履行调剂. 置换. 租用. 建设等审批程序</li><li>为使用单位超标准配置办公用房</li><li>不按照规定处置办公用房</li><li>新配置办公用房的党政机关继续占用超出核定面积的原有办公用房</li><li>新配置办公用房的党政机关自行安排其他单位使用原有办公用房</li><li>出租. 出借或经营办公用房分配使用凭证</li><li>办公用房管理信息统计报送中瞒报. 漏报</li><li>对发现的党政机关办公用房违规问题不及时处理</li><li>擅自将办公用房权属登记至本单位或者所属单位名下</li><li>未经批准建设或者大中修办公用房</li><li>不按规定腾退移交办公用房</li><li>未经批准租用. 借用办公用房</li><li>以变相补偿方式租用由企业等单位提供的办公用房</li><li>擅自改变办公用房使用功能</li><li>擅自处置办公用房</li><li>擅自安排企事业单位. 社会组织等使用机关办公用房</li><li>公益二类事业单位未有偿使用机关办公用房</li><li>机关事务管理部门出租的闲置办公用房租金收益未按照非税收入有关规定管理</li><li>使用单位擅自出租办公用房</li><li>未经批准为工作人员配备两处以上办公用房</li><li>超标准配备. 使用办公用房</li><li>超标准装修办公用房</li><li>机关团体未经批准建设办公用房</li><li>机关团体以技术业务用房等名义建设办公用房</li><li>机关团体建设培训中心等各类具有住宿. 会议. 餐饮等接待功能的场所和设施</li><li>有关部门对未经批准的机关团体办公用房建设项目，办理规划. 用地. 施工等相关手续或安排预算. 拨付资金</li><li>机关团体挪用专项资金用于办公用房建设</li><li>机关团体用于办公用房建设的资金向单位. 个人摊派</li><li>机关团体用于办公用房建设的资金向银行等金融机构借款</li><li>机关团体以接受赞助或者捐赠资金用于办公用房建设</li><li>机关团体办公用房项目竣工后，未及时办理竣工财务决算或办理固定资产入账手续</li><li>机关团体办公用房建设项目的有关文件. 资料未进行档案管理</li><li>擅自改变机关办公楼建设项目内容</li><li>违规申报办公楼改扩建专项预算</li></ol><h2 id=十-违反公务用车购买-使用-管理法规行为>十. 违反公务用车购买. 使用. 管理法规行为
<a class=header-anchor href=#%e5%8d%81-%e8%bf%9d%e5%8f%8d%e5%85%ac%e5%8a%a1%e7%94%a8%e8%bd%a6%e8%b4%ad%e4%b9%b0-%e4%bd%bf%e7%94%a8-%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>违规调换. 借用. 租用公务用车</li><li>违规超编制配备公务用车</li><li>违规超标准配备公务用车</li><li>违规摊派款项购买公务用车</li><li>违规豪华装饰公务用车</li><li>用旧车向下属单位调换新车</li><li>违规接受企事业单位或个人赠送车辆</li><li>未按规定做好违规公务用车处理后账务处理工作</li><li>公务用车处置收入，未按政府非税收入有关规定管理并及时足额上缴同级国库</li><li>违规对公务用车进行处理</li><li>车辆拍卖款未执行“收支两条线”管理</li><li>将公务用车登记在下属单位. 企业或者个人名下</li><li>公车私用</li><li>私车公养</li><li>既领取公务交通补贴又违规使用公务用车</li><li>挪用或者固定给个人使用执法执勤. 机要通信等公务用车</li><li>公务用车辆维修等费用中虚列名目或者夹带其他费用</li><li>为非本单位公务用车辆报销运行维护费用</li><li>未统一组织实施公务用车集中采购</li><li>党政机关未配备使用国产汽车或带头使用新能源汽车</li><li>党政机关拒不报废高耗能. 高污染车辆</li><li>未统一组织实施公务用车保险. 维修. 加油政府集中采购</li></ol><h2 id=十一-违反行政事业单位决算管理法规行为>十一. 违反行政事业单位决算管理法规行为
<a class=header-anchor href=#%e5%8d%81%e4%b8%80-%e8%bf%9d%e5%8f%8d%e8%a1%8c%e6%94%bf%e4%ba%8b%e4%b8%9a%e5%8d%95%e4%bd%8d%e5%86%b3%e7%ae%97%e7%ae%a1%e7%90%86%e6%b3%95%e8%a7%84%e8%a1%8c%e4%b8%ba></a></h2><ol><li>行政机关各部门未及时批复所属行政事业单位决算</li><li>行政事业单位决算编制未做到收支真实. 数额准确. 内容完整. 报送及时</li><li>行政事业单位决算编制不完整. 不准确</li><li>行政事业单位未按要求进行部门决算信息公开</li><li>行政事业单位未在规定的时间内编制或报送部门决算</li><li>未在全面清理核实收入. 支出. 资产. 负债，并办理年终结账的基础上编制部门决算</li><li>未在核对年度预算收支或各项缴拨款项的基础上编制部门决算</li><li>各项收支未按规定要求在进行年终结账的基础上编制部门决算</li><li>编制的部门决算未如实反映年度内本单位全部收支</li><li>隐匿收入编制部门决算</li><li>虚列支出编制部门决算</li><li>未如实列报本年支出编制部门决算</li><li>未按规定进行部门决算审核或汇总</li><li>部门决算审核未采取人工审核和计算机审核相结合方式进行</li><li>汇总的部门决算报表未以所属行政事业单位上报数据为准，自行调整单位数据或科目</li><li>部门决算数据资料未进行归类整理. 建档建库</li><li>故意漏报. 瞒报有关决算信息编制部门决算</li><li>以虚假决算信息编制部门决算</li><li>单位负责人授意. 指使. 强令财务人员提供虚假决算信息编制部门决算</li><li>单位负责人对拒绝. 抵制编造虚假部门决算信息的人员进行打击报复</li></ol><a id=more></a></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%AE%A1%E8%AE%A1%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98/>审计共性问题</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="Rich - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="Rich - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
11类457项部门预算资金管理审计违法违规行为清单</li><li class=post-copyright-author><strong>本文作者： </strong>Rich</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=http://localhost:1313/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/ title=11类457项部门预算资金管理审计违法违规行为清单>http://localhost:1313/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E5%AE%A1%E6%8A%80/%E5%AE%A1%E8%AE%A1%E6%B5%81%E7%A8%8B/ rel=next title=审计流程><i class="fa fa-chevron-left"></i> 审计流程</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/359%E9%A1%B9%E5%85%AC%E5%8F%B8%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6%E7%82%B9%E6%A2%B3%E7%90%86/ rel=prev title=359项公司风险控制点梳理>359项公司风险控制点梳理
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2020 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Rich</span></div></div></footer><script class=next-config data-name=page type=application/json>{"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95","permalink":"http://localhost:1313/post/%E5%AE%A1%E6%8A%80/%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/11%E7%B1%BB457%E9%A1%B9%E9%83%A8%E9%97%A8%E9%A2%84%E7%AE%97%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E8%A1%8C%E4%B8%BA%E6%B8%85%E5%8D%95/","title":"11类457项部门预算资金管理审计违法违规行为清单","toc":true}</script><script type=text/javascript src=http://localhost:1313/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=http://localhost:1313/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"algolia":{"cfg":{"apikey":"24dfda5a193a1833e5b17606053cdc78","appid":"HP3W07LYYY","enable":true,"hits":{"perpage":10},"indexname":"hugo","limit":1e3},"instantjs":{"file":"dist/instantsearch.production.min.js","name":"instantsearch.js","version":"4.73.2"},"js":{"file":"dist/algoliasearch-lite.umd.js","name":"algoliasearch","version":"4.24.0"}},"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"http://localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"http://localhost:1313/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"category":"General","categoryid":"DIC_kwDOOaTx8c4CrmZE","emit":false,"emoji":false,"imguploader":false,"inputposition":"top","mapping":"title","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactions":false,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","repo":"richbridge/hugo-next","repoid":"R_kgDOOaTx8Q","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","theme":"preferred_color_scheme","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.js?=1750143568" defer></script></body></html>